<!-- 
WARNING: TLP:AMBER+STRICT
This resource contains information that can be shared amongst technical professionals (e.g., developers, system administrators, security experts), but is subject to strict handling requirements. Access, interaction, or processing by AI systems, including but not limited to artificial intelligence and machine learning systems, is strictly prohibited.

Consumers of this resource may not fork, reproduce, or otherwise modify the resource in a manner that would unnecessarily allow AI systems to access or consume the information. Unauthorized use or redistribution of this information is strictly prohibited.

The express intended purpose for consumers of this resource is to make informed decisions about trusting key identities. Users are encouraged to be mindful of their actions and the potential implications of sharing or using this information.
-->
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow, noarchive, nocache, noimageindex, nosnippet">

  <title>SIG3</title>

  <link href="https://sig3.dev/" rel="canonical" />
  <link href="/assets/css/bootstrap-5.3.3.min.css" rel="stylesheet" />
  <link href="/assets/css/styles.css" rel="stylesheet" />
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="arrow-right-circle" viewBox="0 0 16 16">
      <path
        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
    </symbol>
    <symbol id="sig3-logo-icon" viewBox="0 0 16 16">
      <path
        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
      <path
        d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
    </symbol>
  </svg>
  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom sig3-logo">
      <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
        <svg class="bi" width="24" height="24">
          <use xlink:href="#sig3-logo-icon" />
        </svg>
        <span class="fs-4">SIG<mark>3</mark></span>
      </a>
    </header>
    <main>
      <h1 class="text-body-emphasis">ID Lookup</h1>
      <p class="fs-5 col-md-8">Use the form below to begin your search.</p>
      <form id="registry-search" action="#" method="GET">
        <div class="row">
          <div class="col-md-8 mb-3">
            <input name="q" class="form-control form-control-lg" type="text" placeholder="Fingerprint (v3, v4, v6)"
              aria-label=".form-control-lg" />
          </div>
          <div class="col-md-4 mb-3">
            <button type="submit" class="btn btn-danger form-control-lg">Search</button>
          </div>
        </div>
      </form>
      <hr class="col-3 col-md-2 my-5">
      <div class="row g-5">
        <div class="col-md-6">
          <h2 class="text-body-emphasis">Learn more</h2>
          <ul class="list-unstyled ps-0">
            <li>
              <a class="icon-link mb-1" href="https://pages.nist.gov/800-63-3/sp800-63a.html" rel="noopener"
                target="_blank">
                <svg class="bi" width="16" height="16">
                  <use xlink:href="#arrow-right-circle"></use>
                </svg>
                Digital Identities (NIST SP 800-63A)
              </a>
            </li>
            <li>
              <a class="icon-link mb-1" href="https://www.gnupg.org/gph/en/manual/x334.html" rel="noopener"
                target="_blank">
                <svg class="bi" width="16" height="16">
                  <use xlink:href="#arrow-right-circle"></use>
                </svg>Key Validity (GnuPG)</a>
            </li>
            <li>
              <a class="icon-link mb-1" href="https://github.com/mattborja/sig3/#readme" rel="noopener" target="_blank">
                <svg class="bi" width="16" height="16">
                  <use xlink:href="#arrow-right-circle"></use>
                </svg>SIG3 (@mattborja)</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2 class="text-body-emphasis">Support</h2>
          <ul class="list-unstyled ps-0">
            <li>
              <a class="icon-link mb-1" href="https://github.com/mattborja/sig3/issues">
                <svg class="bi" width="16" height="16">
                  <use xlink:href="#arrow-right-circle" />
                </svg>
                Report an issue
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="pt-5 my-5 text-body-secondary border-top">
      &copy; 2025 SIG3 by Matt Borja
    </footer>

    <div id="registry-entry-modal" class="modal">
      <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title key-title fs-5">
              <span data-sig3="name">Matt Borja</span>
              <span class="text-secondary fs-6">(<span data-sig3="id">A1C7E813F160A407</span>)</span>
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
    
          <div class="modal-body">
            <div class="card my-3">
              <div class="card-header">
                <h2 class="fs-6">Summary</h2>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <th width="10%">Key ID</th>
                        <td><span data-sig3="id">A1C7E813F160A407</span></td>
                      </tr>
                      <tr>
                        <th width="10%">Fingerprint</th>
                        <td><span data-sig3="fingerprint">99BB608E30380C451952D6BBA1C7E813F160A407</span></td>
                      </tr>
                      <tr>
                        <th>Version</th>
                        <td><span data-sig3="version">4</span></td>
                      </tr>
                      <tr>
                        <th>User ID</th>
                        <td><span data-sig3="name">Matt Borja</span></td>
                      </tr>
                      <tr>
                        <th>Email (SHA256)</th>
                        <td><span data-sig3="email"></span>
                        </td>
                      </tr>
                      <tr>
                        <th>Comment</th>
                        <td><span data-sig3="comment"></span>
                        </td>
                      </tr>
                      <tr>
                        <th>Tags</th>
                        <td><span data-sig3="csv:tags">SIG3</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="card my-3">
              <div class="card-header">
                <h2 class="fs-6">References</h2>
              </div>
              <div class="card-body">
                <table data-sig3="table:refs" class="table table-sm">
                  <tr>
                    <td>Loading...</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="results-modal" class="modal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Results</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/assets/js/bootstrap-5.3.3.bundle.min.js"></script>
  <script src="/assets/js/jquery-3.7.1.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>